# tass-microservice-1

./: .gitignore  README.md  build.gradle  settings.gradle
api-gw/: build.gradle
api-gw/src/main/java/com/tass/apigw/: ApiGwApplication.java
api-gw/src/main/java/com/tass/apigw/config/: RedisConfig.java  ZuulConfiguration.java
api-gw/src/main/java/com/tass/apigw/filter/: ZuulBeforeFilter.java
api-gw/src/main/java/com/tass/apigw/model/: TassUserAuthentication.java
api-gw/src/main/java/com/tass/apigw/security/: Oauth2AuthorizationFilter.java  UserDetailExtend.java  WebSecurity.java
api-gw/src/main/java/com/tass/apigw/utils/: HttpUtil.java
api-gw/src/main/resources/: application.properties
api-gw/src/test/java/com/tass/apigw/: ApiGwApplicationTests.java
common/: build.gradle
common/src/main/java/com/tass/common/: package-info.java
common/src/main/java/com/tass/common/customanotation/: RequireUserLogin.java
common/src/main/java/com/tass/common/model/: ApplicationException.java  BaseResponse.java  BaseResponseV2.java  ERROR.java  PagingDataResponse.java  TEST.java
common/src/main/java/com/tass/common/model/constans/: AUTHENTICATION.java  GRPC_CONSTANTS.java  ORDER.java  PAYMENT.java  WAREHOUSE.java
common/src/main/java/com/tass/common/model/dto/order/: OrderDTO.java
common/src/main/java/com/tass/common/model/dto/product/: ProductDTO.java
common/src/main/java/com/tass/common/model/payment/dto/: OrderPaymentData.java
common/src/main/java/com/tass/common/model/payment/request/: OrderPaymentRequest.java
common/src/main/java/com/tass/common/model/payment/response/: OrderPaymentResponse.java
common/src/main/java/com/tass/common/model/userauthen/: UserDTO.java
common/src/main/java/com/tass/common/model/warehouse/dto/: CreatedTransactionData.java
common/src/main/java/com/tass/common/model/warehouse/request/: CreateTransactionRequest.java  RollbackTransactionRequest.java
common/src/main/java/com/tass/common/model/warehouse/response/: CreateTransactionResponse.java
common/src/main/java/com/tass/common/redis/dto/: UserLoginDTO.java
common/src/main/java/com/tass/common/redis/repository/: UserLoginRepository.java
common/src/main/java/com/tass/common/utils/: DateTimeUtils.java  HttpUtil.java  JWT_CONSTANT.java  JsonHelper.java  StringUtils.java  ThreadLocalCollection.java
config/: redisson.yaml  singleNodeConfig.yaml
order/: Dockerfile  build-docker-image.sh  build.gradle  shell-docker.sh
order/config/: application.properties  singleNodeConfig.yaml
order/database/: init.sql
order/src/main/java/com/tass/microservice/order/: OrderApplication.java
order/src/main/java/com/tass/microservice/order/aop/: LogAspect.java
order/src/main/java/com/tass/microservice/order/command/: PaymentCommand.java  WareHouseCommand.java
order/src/main/java/com/tass/microservice/order/configs/: AmpqConfig.java  RedisConfig.java
order/src/main/java/com/tass/microservice/order/connector/: PaymentConnector.java  ProductConnector.java  ProductWareHouseConnector.java
order/src/main/java/com/tass/microservice/order/controllers/: OrderController.java
order/src/main/java/com/tass/microservice/order/entities/: Order.java
order/src/main/java/com/tass/microservice/order/model/request/: CreatedOrderRequest.java
order/src/main/java/com/tass/microservice/order/repositories/: OrderRepository.java
order/src/main/java/com/tass/microservice/order/services/: BaseService.java  OrderService.java  RabbitMqSendMessageService.java  ResdisPusherMessageService.java
order/src/main/java/com/tass/microservice/order/utils/: HttpUtil.java
order/src/main/resources/: application.properties
order/src/test/java/com/tass/microservice/order/: OrderApplicationTests.java
payment/: build.gradle
payment/database/: init.sql
payment/src/main/resources/: application.properties
product/: build.gradle
product/database/: init.sql
product/src/main/resources/: application.properties
user-service/: build.gradle
user-service/src/main/resources/: application.properties
warehouse/database/: init.sql
(+46 files in other folders)
