server.port=8081
server.servlet.context-path=/product/api

spring.application.name=product-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=Ngoc12345
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=bach4

spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

redis.config=/Volumes/DATA/HuyVAProject/TASS/tass-microservice-1/config/singleNodeConfig.yaml
