server.port=8082
server.servlet.context-path=/api

spring.application.name=order-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order
spring.datasource.username=root
spring.datasource.password=Ngoc12345
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=bach4

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

redis.config=/opt/bin/config/singleNodeConfig.yaml

tass.product.address=http://localhost:8081/product
tass.warehouse.address=http://localhost:8082/warehouse/api
tass.payment.address=http://localhost:8083/payment/api

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456789

spring.main.allow-bean-definition-overriding=true